
# Electron
VITE_APP_VERSION=$npm_package_version
VITE_DEV_SERVER_URL=http://localhost:3000

VERSION=0.1.0-alpha
NODE_ENV=development

############# Common ###############
# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=sigma

# Nest run in docker, change host to database container name
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=sigma

REDIS_URL=localhost
REDIS_PORT=6379
REDIS_TLS_DISABLED=true

FRONTEND_HOST=http://localhost:8000
BACKEND_HOST=http://localhost:3001
AGENT_HOST=http://localhost:2000

############# Supertoken ###############
# Supertoken
SUPERTOKEN_SCHEMA=supertoken
SUPERTOKEN_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${SUPERTOKEN_SCHEMA}&sslmode=prefer

############# Server ###############
# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
REPLICATION_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}


SUPERTOKEN_CONNECTION_URI=http://localhost:3567


OAUTH_CALLBACK_URL=https://c4d0-2406-7400-63-557d-c47b-5ddf-65ff-52b8.ngrok-free.app/v1/oauth/callback
############# Frontend ###############
# Sync server url used by the frontend to connect to the websocket
NEXT_PUBLIC_BASE_HOST=${FRONTEND_HOST}
NEXT_PUBLIC_NODE_ENV=${NODE_ENV}
NEXT_PUBLIC_BACKEND_HOST=${BACKEND_HOST}
NEXT_PUBLIC_CONTENT_HOST=localhost:1234

# You need to set your domain if self-hosted
PUBLIC_ATTACHMENT_URL=http://localhost:8000/api

# You can add your sentry to get the errors from the application
NEXT_PUBLIC_SENTRY_DSN=http://localhost:8000

############# Trigger.dev ###############
TRIGGER_PORT=3030
TRIGGER_COMMON_ID=cm6ylpn8k0000pb2c5brkm6jn

TRIGGER_TOKEN=r956cxn4rg4b4bdd4qitzwf95hvxikn8iy5p6o7w
TRIGGER_ACCESS_TOKEN=tr_pat_${TRIGGER_TOKEN}
TRIGGER_API_URL=http://localhost:3030

TRIGGER_DB=trigger
TRIGGER_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}/${TRIGGER_DB}

V3_ENABLED=true
HTTP_SERVER_PORT=9020
COORDINATOR_HOST=host.docker.internal
COORDINATOR_PORT=${HTTP_SERVER_PORT}

TRIGGER_SECRET_KEY=tr_dev_zDEF9eak5piM8cy2F2qa