
# Electron
VITE_APP_VERSION=$npm_package_version
VITE_DEV_SERVER_URL=http://localhost:3000

VERSION=0.1.0-alpha
NODE_ENV=development


############# Common ###############
# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=sigma

# Nest run in docker, change host to database container name
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=sigma

REDIS_URL=localhost
REDIS_PORT=6379
REDIS_TLS_DISABLED=true

FRONTEND_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:3001


############# Supertoken ###############
# Supertoken
SUPERTOKEN_SCHEMA=supertoken
SUPERTOKEN_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${SUPERTOKEN_SCHEMA}&sslmode=prefer

############# Server ###############
# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
REPLICATION_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

BACKEND_PORT=3001
SUPERTOKEN_CONNECTION_URI=http://localhost:3567



############# Frontend ###############
# Sync server url used by the frontend to connect to the websocket
NEXT_PUBLIC_BASE_HOST=${FRONTEND_HOST}
NEXT_PUBLIC_BACKEND_HOST=${BACKEND_HOST}


# You need to set your domain if self-hosted
PUBLIC_ATTACHMENT_URL=http://localhost:3000/api

# You can add your sentry to get the errors from the application
NEXT_PUBLIC_SENTRY_DSN=http://localhost:3001


