NEXT_PUBLIC_VERSION=0.1.7-alpha
NEXT_PUBLIC_BASE_HOST=https://app.mysigma.ai
NEXT_PUBLIC_BACKEND_HOST=https://server.mysigma.ai
NEXT_PUBLIC_AI_HOST=https://ai.mysigma.ai
NEXT_PUBLIC_CONTENT_HOST=content.mysigma.ai
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_SENTRY_DSN=https://ec3f0d16cdae2eeca1aa231e9708d0d2@o4507089815863296.ingest.us.sentry.io/4508496872341504
NEXT_PUBLIC_POSTHOG_KEY=PROD_NEXT_PUBLIC_POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST=PROD_NEXT_PUBLIC_POSTHOG_HOST
