NEXT_PUBLIC_VERSION=0.1.0-alpha
NEXT_PUBLIC_BASE_HOST=http://localhost:3000
NEXT_PUBLIC_BACKEND_HOST=http://localhost:3001
NEXT_PUBLIC_AI_HOST=http://localhost:3001
NEXT_PUBLIC_CONTENT_HOST=http://localhost:1234
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SENTRY_DSN=PROD_NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_POSTHOG_KEY=PROD_NEXT_PUBLIC_POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST=PROD_NEXT_PUBLIC_POSTHOG_HOST
